load_module modules/ngx_http_js_module.so;

events { }

http {
      js_include example.njs;

      js_set $dec_foo dec_foo;

      server {
            listen 80;

            location /version {
                js_content version;
            }

            location /foo {
                return 200 $arg_foo;
            }

            location /dec_foo {
                return 200 $dec_foo;
            }
      }
}
