load_module modules/ngx_http_js_module.so;

events { }

http {
      js_include example.njs;

      server {
            listen 80;

            location /version {
                js_content version;
            }

            location /push {
                js_content push;
            }

            location /flush {
                js_content flush;
            }

            location /read {
                js_content read;
            }
      }
}
