load_module modules/ngx_http_js_module.so;

events { }

http {
      js_include example.js;
      js_set $jwt jwt;

      server {
            listen 80;

            location /version {
                js_content version;
            }

            location /jwt {
                return 200 $jwt;
            }
      }
}
