load_module modules/ngx_http_js_module.so;

events { }

http {
      js_include hello.njs;

      server {
            listen 80;

            location /version {
                js_content version;
            }

            location /hello {
                js_content hello;
            }
      }
}
