load_module modules/ngx_stream_js_module.so;

events { }

stream {
      js_include example.njs;

      server {
            listen 80;

            proxy_pass 127.0.0.1:8080;
            js_filter inject_header;
      }
}

http {
      server {
            listen 8080;

            location / {
                return 200 ${http_foo}\n;
            }
      }
}
