load_module modules/ngx_http_js_module.so;

events { }

http {
      js_include example.njs;

      js_set $new_foo create_secure_link;

      server {
            listen 80;

            location /secure/ {
                error_page 403 = @login;

                secure_link $cookie_foo;
                secure_link_md5 "$uri mykey";

                if ($secure_link = "") {
                        return 403;
                }

                proxy_pass http://localhost:8080;
            }

            location @login {
                add_header Set-Cookie "foo=$new_foo; Max-Age=60";
                return 302 $request_uri;
            }
      }

      server {
            listen 8080;

            location / {
                return 200 PASSED;
            }
      }
}
