load_module modules/ngx_http_js_module.so;

events { }

http {
      js_include example.js;

      server {
            listen 80;

            location / {
                js_content process;
            }

            location = /auth {
                internal;
                proxy_pass http://localhost:8080;
            }

            location = /backend {
                internal;
                proxy_pass http://localhost:8090;
            }
      }

      server {
            listen 8080;

            location / {
                js_content authenticate;
            }
      }

      server {
            listen 8090;

            location / {
                js_content backend;
            }
      }
}
